DEBUG=1
HOST=127.0.0.1
PORT=8000
DATABASE_URL=postgresql://hseq:hseq@db:5432/hseq
REDIS_URL=redis://redis:6379
SECRET_KEY=<secret key>
TWILLIO_ACCOUNT_SID=
TWILLIO_TOKEN=
URL_FRONT=http://127.0.0.1:8000/
SERVE_FRONTEND=1
SEND_EMAIL_IN_DEBUG=0
OTP_DEBUG=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=hseq-dev
